/*
Implement int sqrt(int x).
Compute and return the square root of x.

Example
sqrt(3) = 1
sqrt(4) = 2
sqrt(5) = 2
sqrt(10) = 3

Challenge
O(log(x))
*/

class Solution {
public:
    /**
     * @param x: An integer
     * @return: The sqrt of x
     */
    int solution1(int x);
    int solution2(int x);
    int sqrt(int x) {
        //return solution1(x);
        return solution1(x);
    }
};

int Solution::solution1(int x){
    if(!x) return 0;
    if(x < 4) return 1;
    long bit(1 << 16), res(0);
    while(bit){
        res |= bit;
        if(res * res > x) res ^= bit;
        bit >>= 1;
    }
    return (int)res;
}

int Solution::solution2(int x){
    if(!x) return 0;
    if(x < 4) return 1;
    int l(1), r(x), mid;
    while(l < r){
        mid = (l + r) / 2;
        if(mid <= x / mid) l = mid + 1;
        else r = mid;
    }
    return mid - 1;
}
