/*
Given an unsorted integer array, find the first missing positive integer.

Example
Given [1,2,0] return 3,
and [3,4,-1,1] return 2.
*/

import java.util.Arrays;

public class Solution {
    /**    
     * @param A: an array of integers
     * @return: an integer
     */
    public int firstMissingPositive(int[] A) {
        if(A == null || A.length == 0) return 1;
        Arrays.sort(A);
        int tg = 1;
        for(int i = 0; i < A.length; i++){
            if(A[i] == tg) tg++;
            else if(A[i] > tg) return tg;
        }
        return tg;
    }
}
