/*
Given k strings, find the longest common prefix (LCP).

Example
For strings "ABCD", "ABEF" and "ACEF", the LCP is "A"
For strings "ABCDEFG", "ABCEFG" and "ABCEFA", the LCP is "ABC"
*/

public class Solution {
    /**
     * @param strs: A list of strings
     * @return: The longest common prefix
     */
    public String longestCommonPrefix(String[] strs) {
        if(strs == null) return null;
        if(strs.length == 0) return "";
        if(strs.length == 1) return strs[0];
        int pos = 0, sz = Integer.MAX_VALUE;
        for(int i = 0; i < strs.length; i++) sz = Math.min(sz, strs[i].length());
        if(sz == 0) return "";
        for(; pos < sz; pos++){
            for(int i = 1; i < strs.length; i++)
                if(strs[i].charAt(pos) != strs[i-1].charAt(pos))
                    return pos > 0 ? (strs[0].substring(0, pos)) : "";
        }
        return strs[0].substring(0, pos);
    }
}
