/*
Given n items with size Ai, an integer m denotes the size of a backpack. How full you can fill this backpack?

Example
If we have 4 items with size [2, 3, 5, 7], the backpack size is 11, we can select [2, 3, 5], so that the max 
size we can fill this backpack is 10. If the backpack size is 12. we can select [2, 3, 7] so that we can fulfill the backpack.

You function should return the max size we can fill in the given backpack.

Note
You can not divide any item into small pieces.

Challenge
O(n x m) time and O(m) memory.
O(n x m) memory is also acceptable if you do not know how to optimize memory.
*/

public class Solution {
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A: Given n items with size A[i]
     * @return: The maximum size
     */
    public int backPack(int m, int[] A) {
        //return solution1(m, A);
        return solution2(m, A);
    }
    public int solution1(int m, int[] A){   // DP with 2-D array
        if(m < 1 || A == null || A.length == 0) return 0;
        int row = A.length;
        boolean[][] chk = new boolean[row+1][m+1];
        chk[0][0] = true;
        for(int i = 0; i < row; i++){
            for(int j = 0;j <= m; j++){
                chk[i+1][j] = chk[i][j];
                if(j >= A[i] && chk[i][j-A[i]]) chk[i+1][j] = true;
            }
        }
        for(int j = m; j > 0; j--){
            if(chk[row][j]) return j;
        }
        return 0;
    }
    public int solution2(int m, int[] A){   // DP with 1-D array
        if(m < 1 || A == null || A.length == 0) return 0;
        int row = A.length;
        boolean[] chk = new boolean[m+1];
        chk[0] = true;
        for(int i = 0; i < row; i++){
            for(int j = m;j > 0; j--){
                if(chk[j]) continue;
                if(j >= A[i] && chk[j-A[i]]) chk[j] = true;
            }
        }
        for(int j = m; j > 0; j--){
            if(chk[j]) return j;
        }
        return 0;
    }
}
